.infos-grid {
    color: #464646;
    margin-bottom: 64px;

    &__infos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        text-align: center;

        &__item {
            padding: 24px;
            font-size: 20px;
            background-color: #ff9900;
            border-radius: 16px;
            transition: all ease .3s;

            img {
                margin-bottom: 16px;
            }

            b {
                font-size: 32px;
                color: #391073;
                display: block;
                padding: 8px 0;
            }

            .text-small {
                font-size: 14px;
                font-style: italic;
                font-weight: 700;
                color: #391073;
            }
        }

        &__item:hover {
            background-color: #391073;
            color: #fff;

            b {
                color: #ff9900;
            }

            .text-small {
                color: #ff9900;
            }
        }

        @media (max-width: 960px) {
            font-size: 16px;

            b {
                font-size: 24px;
            }

            .text-small {
                font-size: 12px;
            }
        }

        @media (max-width: 640px) {
            grid-template-columns: 1fr;
            padding: 0 20px;
            gap: 20px;
        }
    }    

    @media (max-width: 640px) {
        margin-bottom: 32px;
    }
}